views/component/popUp/main.html

<link rel="stylesheet" href="/components/address/popUp/style/style.css"/>
<div id="popUp" v-if="popUpFlag">
  <div class="alert"><i @click="popUpFlag=false" class="icon-close"></i>
    <div class="content">
      <div class="warning-text">你确认删除此订单信息吗？</div>
      <div class="choose-wrap">
        <div @click="delProduct" class="button yes">YES</div>
        <div @click="popUpFlag=false" class="button no danger">NO</div>
      </div>
    </div>
  </div>
</div>

views/component/popUp/main.jade
link(rel="stylesheet" href="/libs/stylus/component/popUp/style.css")

#chapterOneAlert(v-if='alertFlag' @click='alertFlag=false')
  .alert
    .content
      .warning-text(:class="{'last-chapter':chapter_id==chapterTotal-1}")
